# MusicPlayerLab

./: AVANCE_FASE_DATOS.md  AVANCE_FASE_UI.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicplayerlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerlab/: MainActivity.kt
app/src/main/java/com/example/musicplayerlab/model/: JamendoTrackResponse.kt  Song.kt
app/src/main/java/com/example/musicplayerlab/network/: JamendoApiClient.kt  JsonParser.kt
app/src/main/java/com/example/musicplayerlab/player/: PreviewPlayerManager.kt
app/src/main/java/com/example/musicplayerlab/repository/: FavoritesRepository.kt  MusicRepository.kt
app/src/main/java/com/example/musicplayerlab/utils/: Constants.kt  ErrorType.kt  NetworkConnectivityChecker.kt  NetworkResult.kt
app/src/main/java/com/example/musicplayerlab/viewmodel/: MusicUiState.kt  MusicViewModel.kt  PreviewPlaybackState.kt  SongListFilter.kt
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayerlab/: ExampleUnitTest.kt
app/src/test/java/com/example/musicplayerlab/network/: JamendoApiClientTest.kt  JsonParserTest.kt
docs/: ARQUITECTURA.md  AVANCE_FASE_DATOS.md  AVANCE_FASE_UI.md  COMPONENTE_DISPOSITIVO.md  EJECUCION_Y_PRUEBAS.md  MULTITAREA.md  PROCESAMIENTO_JSON.md  README_TECNICO.md  RED_Y_HTTP.md  UI_COMPOSE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
